@keyframes emoji-loading {
    0% {
        background-position-x: -16px;
    }

    100% {
        background-position-x: 16px;
    }
}

.select-emoji-popup {
    max-width       : 600px;
    width           : 90%;
    margin          : auto;
    border-radius   : 4px;
    display         : flex;
    flex-direction  : column;
    box-shadow      : var(--box-shadow);
    background-color: rgba(var(--surface-conatiner-color));
    color           : rgba(var(--on-surface-conatiner-color));
    min-height      : 0;

    >h1 {
        padding    : 16px 24px;
        font-size  : 20px;
        font-weight: bold;
    }

    >main {
        padding   : 0 24px 20px;
        overflow-y: auto;
        text-align: center;

        >button {
            box-sizing   : border-box;
            border       : none;
            color        : transparent;
            margin-right : 4px;
            margin-bottom: 4px;
            min-width    : 46px;
            min-height   : 46px;
            border-radius: 4px;
            border       : 1px solid rgba(var(--on-surface-conatiner-color), 0.2);

            &.selected {
                border-color: rgba(var(--primary-color));
                background  : rgba(var(--primary-color), 0.2);
            }

            >img {
                display: block;
                width  : 46px;
                height : 46px;
                margin : auto;

                &.loading {
                    background: linear-gradient(0.25turn,
                            #1e1e1e,
                            #2e2e2e 45% 55%,
                            #1e1e1e);
                    animation: emoji-loading 2s infinite linear;
                }
            }
        }
    }

    >footer {
        padding        : 8px;
        display        : flex;
        justify-content: flex-end;
    }
}