.user-info-popup {
    max-width       : 600px;
    width           : 90%;
    margin          : auto;
    border-radius   : 4px;
    display         : flex;
    flex-direction  : column;
    box-shadow      : var(--box-shadow);
    background-color: rgba(var(--surface-conatiner-color));
    color           : rgba(var(--on-surface-conatiner-color));

    >h1 {
        padding      : 16px 24px;
        font-size    : 20px;
        font-weight  : bold;
        border-bottom: 1px solid rgba(var(--on-surface-conatiner-color), 0.1);
        display      : flex;
        align-items  : center;
        gap          : 12px;

        >.profile-image {
            width        : 48px;
            height       : 48px;
            border-radius: 50%;
        }

        >.name {
            flex-grow  : 1;
            font-weight: bold;
        }

        >.close-button {
            cursor: pointer;
            color : #999;

            >.icon {
                display: block;
            }

            &:hover {
                color: #fff;
            }
        }
    }

    >main {
        padding       : 20px 24px 20px;
        display       : flex;
        flex-direction: column;
        gap           : 20px;
        align-items   : flex-start;

        >.social-links {
            >li {
                display: flex;
                gap    : 8px;

                >a {
                    color: rgba(var(--primary-color));

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    >.tabs {
        border-bottom: 1px solid rgba(var(--on-surface-conatiner-color), 0.1);
    }

    >.token-list {
        display   : none;
        max-height: 400px;
        overflow-y: scroll;

        &.active {
            display: block;
        }
    }

    >footer {
        border-top     : 1px solid rgba(var(--on-surface-conatiner-color), 0.1);
        padding        : 8px;
        display        : flex;
        justify-content: flex-end;
    }
}