.token-info-popup {
    max-width       : 600px;
    width           : 90%;
    margin          : auto;
    border-radius   : 4px;
    display         : flex;
    flex-direction  : column;
    box-shadow      : var(--box-shadow);
    background-color: rgba(var(--surface-conatiner-color));
    color           : rgba(var(--on-surface-conatiner-color));

    >h1 {
        padding      : 16px 24px;
        font-size    : 20px;
        font-weight  : bold;
        border-bottom: 1px solid rgba(var(--on-surface-conatiner-color), 0.1);
        display      : flex;
        align-items  : center;
        gap          : 12px;

        >.profile-image {
            width        : 48px;
            height       : 48px;
            border-radius: 50%;
        }

        >.name-and-symbol {
            display    : flex;
            align-items: center;
            gap        : 12px;

            @media @phone {
                flex-direction: column;
                align-items   : start;
                gap           : 2px;
            }

            >.name {
                font-weight: bold;

                @media @phone {
                    font-size: 14px;
                }
            }

            >.symbol {
                font-size: 16px;
                color    : #999;

                @media @phone {
                    font-size: 12px;
                }
            }
        }

        >.edit-button-container {
            flex-grow: 1;

            >a {
                display: block;
                cursor : pointer;
                color  : #999;

                >.icon {
                    display: block;
                }

                &:hover {
                    color: #fff;
                }

                &.hidden {
                    display: none;
                }
            }
        }
    }

    >main {
        padding       : 20px 24px 20px;
        display       : flex;
        flex-direction: column;
        gap           : 20px;
        align-items   : flex-start;

        >.price-and-fees {
            width  : 100%;
            display: flex;
            gap    : 20px;

            >.price-container,
            >.fees-container {
                width         : 50%;
                border        : 1px solid rgba(var(--on-surface-conatiner-color), 0.1);
                border-radius : 4px;
                padding       : 12px;
                display       : flex;
                flex-direction: column;
                gap           : 8px;

                >label {
                    font-size: 12px;
                    color    : #999;
                }

                >.price,
                >.fees {
                    font-size  : 16px;
                    font-weight: bold;
                }
            }
        }

        >.trade-info {
            display    : flex;
            gap        : 12px;
            align-items: center;

            >.balance {
                height          : 36px;
                border-radius   : 18px;
                background-color: #1e1e1e;
                display         : flex;
                align-items     : center;
                padding         : 0 14px 0 8px;
                box-shadow      : var(--box-shadow);
                font-size       : 16px;
                color           : #e1e1e1;
                gap             : 8px;

                >.profile-image {
                    width        : 24px;
                    height       : 24px;
                    border-radius: 12px;
                }

                >label {
                    font-weight  : bold;
                    border-right : 1px solid #6e6e6e;
                    padding-right: 8px;
                }

                >.balance {
                    color: #999;
                }
            }
        }
    }

    >.tabs {
        border-bottom: 1px solid rgba(var(--on-surface-conatiner-color), 0.1);
    }

    >.member-list,
    >.activity-list {
        display   : none;
        max-height: 400px;
        overflow-y: scroll;

        &.active {
            display: block;
        }
    }

    >footer {
        border-top     : 1px solid rgba(var(--on-surface-conatiner-color), 0.1);
        padding        : 8px;
        display        : flex;
        justify-content: flex-end;
    }
}