.chat-room-view {
    position        : fixed;
    left            : 440px;
    top             : 60px;
    width           : calc(100% - 440px);
    height          : calc(100% - 60px);
    padding-top     : 60px;
    background-color: #121212;

    @media @phone {
        left  : 0;
        top   : 0;
        width : 100%;
        height: 100%;
    }

    >header {
        position        : absolute;
        left            : 0;
        top             : 0;
        background-color: #1f1f1f;
        width           : 100%;
        height          : 60px;
        display         : flex;
        align-items     : center;
        padding         : 0 24px;

        @media @phone {
            background-color: #530087;
        }
    }
}