.explorer-view {
    background-color: #1e1e1e;
    height          : 100%;
    display         : flex;

    @media @phone {
        display       : block;
        overflow-y    : auto;
        padding-bottom: 60px;
    }

    >.token-list-container {
        flex          : 1 1 0px;
        border-right  : 1px solid #2d2d2d;
        overflow-y    : auto;
        padding-bottom: 60px;

        @media @phone {
            overflow-y    : visible;
            padding-bottom: 0;
        }

        >h2 {
            font-size: 28px;
            color    : #666;
            padding  : 16px;
        }
    }
}