@font-face {
    font-family: 'Mona-Sans-ExtraBoldWide';
    src        : url('/fonts/Mona-Sans-ExtraBoldWide.ttf') format('woff2');
}

:root {
    --page-bg-color       : #0A0A0A;
    --content-bg-color    : #131313;
    --text-color          : #fff;
    --line-color          : #242424;
    --primary-color       : #9B4CFF;
    --popup-bg-color      : rgba(0, 0, 0, 0.5);
    --button-bg-color     : rgba(155, 76, 255, 0.12);
    --hover-color         : rgba(155, 76, 255, 0.12);
    --loading-bar-bg-color: rgba(155, 76, 255, 0.1);
    --loading-bar-color   : rgba(155, 76, 255, 0.5);

    --rising-color : #00A67E;
    --falling-color: #FB6565;
}

.avatar {
    @container (width < @safe-width) {
        width : 34px;
        height: 34px;
    }
}