@import "../../../common-style/index.less";

@import "vars.less";

html,
body {
    background-color: #121212;
    color           : #e1e1e1;
    height          : 100%;
    font-size       : 14px;
}

@import "view/layout.less";
@import "view/rooms.less";
@import "view/chatroom.less";

@import "component/user-summary.less";

@import "popup/connect-wallet-popup.less";