:root {
    --primary-color   : 208, 188, 255;
    --on-primary-color: 56, 30, 114;

    --rising-color : 0, 166, 126; // #00A67E
    --falling-color: 251, 101, 101; // #FB6565

    // secondary - 떠있는 버튼 등
    --secondary-color   : 178, 207, 167;
    --on-secondary-color: 31, 54, 26;

    // secondary container - 강조 영역 등
    --secondary-container-color   : 53, 77, 47;
    --on-secondary-container-color: 206, 235, 194;

    // surface - 배경 등
    --surface-color   : 30, 27, 22;
    --on-surface-color: 233, 225, 217;

    // surface container - 탑 바 등
    --surface-conatiner-color   : 24, 24, 24;
    --on-surface-conatiner-color: 255, 255, 255;

    // 기타
    --outline-color      : 154, 143, 128;
    --error-color        : 147, 0, 10;
    --on-error-color     : 255, 218, 214;
    --overlay-hover-color: 0, 0, 0, 0.2;
    --box-shadow         : rgba(0, 0, 0, 0.3) 0px 4px 3px -1px, rgba(0, 0, 0, 0.2) 0px 2px 2px 0px, rgba(0, 0, 0, 0.18) 0px 2px 4px 0px;
    --backdrop-color     : 128, 128, 128, 0.2;
    --backdrop-filter    : blur(2px);
}