@import "../../../common-style/index.less";

html,
body {
    background-color: #121212;
    color           : #e1e1e1;
    height          : 100%;
}

@import "view/layout.less";
@import "view/rooms.less";
@import "view/chatroom.less";