.change-chain-popup {
    max-width       : 600px;
    width           : 90%;
    margin          : auto;
    border-radius   : 4px;
    display         : flex;
    flex-direction  : column;
    overflow-y      : auto;
    box-shadow      : var(--box-shadow);
    background-color: rgba(var(--surface-conatiner-color));
    color           : rgba(var(--on-surface-conatiner-color));

    >h1 {
        padding    : 16px 24px;
        font-size  : 20px;
        font-weight: bold;
    }

    >main {
        padding: 0 24px 20px;

        >img {
            display      : block;
            width        : 100%;
            margin-bottom: 20px;
        }

        >p {
            margin-bottom: 20px;
        }

        >a {
            color: rgba(var(--primary-color));

            &:hover {
                text-decoration: underline;
            }
        }
    }

    >footer {
        padding        : 8px;
        display        : flex;
        justify-content: flex-end;
    }
}