.token-chat-room-header {
    height       : 60px;
    border-bottom: 1px solid var(--line-color);
    padding      : 0 20px;
    display      : flex;
    align-items  : center;
    gap          : 8px;

    >button.back {
        display: none;

        @container (width < @safe-width) {
            display        : flex;
            align-items    : center;
            justify-content: center;
        }
    }

    >.token-image {
        .avatar();
        width : 34px;
        height: 34px;
        cursor: pointer;
    }

    >h1 {
        font-size     : 16px;
        font-weight   : bold;
        text-transform: capitalize;
        cursor        : pointer;
    }
}