.user-list-item {
    padding      : 12px 20px;
    display      : flex;
    align-items  : center;
    border-bottom: 1px solid var(--line-color);

    >.avatar {
        margin-right: 12px;
    }

    >.balance {
        margin-left : 8px;
        padding-left: 8px;
        border-left : 1px solid var(--line-color);
    }
}