.user-list {
    position: relative;

    &.hidden {
        display: none;
    }

    &:empty::before {
        display   : block;
        content   : attr(data-empty-message);
        text-align: center;
        color     : #474B54;
        padding   : 20px 0;
    }
}