.room-item {
    padding    : 8px 16px;
    cursor     : pointer;
    display    : flex;
    gap        : 8px;
    align-items: center;

    >.token-owner-profile-image {
        width        : 48px;
        height       : 48px;
        border-radius: 50%;
    }

    >.token-name {
        font-size  : 18px;
        font-weight: bold;
    }

    >.token-owner {
        font-size: 12px;
        color    : #7f7f7f;
    }
}