.chats-view {
    width         : 410px;
    height        : 100%;
    overflow-y    : scroll;
    border-right  : 1px solid var(--line-color);
    display       : flex;
    flex-direction: column;
    padding-bottom: 60px;

    @container (width < @safe-width) {
        width       : 100%;
        height      : auto;
        overflow-y  : visible;
        border-right: none;
    }
}