.trade-activity-item {
    display: flex;
    padding: 8px 16px;
    gap    : 16px;

    >.profile-image-container {
        display: flex;
        flex   : 0 0 84px;

        >.profile-image {
            width        : 48px;
            height       : 48px;
            border-radius: 50%;
            border       : 1px solid #2d2d2d;

            &:last-of-type {
                margin-left: -12px;
            }
        }
    }

    >.info-container {
        display       : flex;
        flex-direction: column;
        gap           : 4px;

        >.info {
            >.name {
                font-weight: bold;
            }

            >.price {
                color: rgba(var(--primary-color));
            }
        }
    }
}