.member-item {
    display    : flex;
    padding    : 8px 16px;
    gap        : 16px;
    align-items: center;

    >.profile-image {
        width        : 48px;
        height       : 48px;
        border-radius: 50%;
        border       : 1px solid #2d2d2d;
        flex         : 0 0 48px;
    }

    >.name {
        flex-grow: 1;
        font-size: 16px;
    }
}