.title-bar-user-display {
    display    : flex;
    align-items: center;
    gap        : 10px;
    cursor     : pointer;

    >.profile-image {
        width : 26px;
        height: 26px;
    }

    >.name {
        font-size  : 14px;
        font-weight: bold;
    }

    >button.dropdown {
        margin-bottom: -2px;
    }
}