.edit-token-info-popup {
    >main {
        display       : flex;
        flex-direction: column;
        gap           : 32px;

        >form {
            display       : flex;
            flex-direction: column;
            gap           : 12px;
        }
    }
}