.token-info-popup {
    >header {
        display: flex;
        gap    : 12px;

        >.token-image {
            .avatar();
            width : 34px;
            height: 34px;
        }

        >h1 {
            gap: initial !important;

            >.symbol {
                margin-left: 16px;
                color      : #595959;
                font-size  : 16px;
            }

            >button {
                margin-left: 6px;
                padding    : 0;
                color      : #595959;
            }
        }
    }

    >main {
        display       : flex;
        flex-direction: column;
        gap           : 20px;
        padding       : 0 20px !important;

        section {
            border        : 1px solid var(--line-color);
            border-radius : 6px;
            padding       : 16px 20px;
            display       : flex;
            flex-direction: column;
            gap           : 6px;

            h3 {
                color    : #595959;
                font-size: 12px;
            }

            .value {
                font-size: 16px;
            }
        }

        >.owner {
            >.info-container {
                cursor     : pointer;
                display    : flex;
                gap        : 12px;
                align-items: center;

                >.info {
                    display       : flex;
                    flex-direction: column;
                    gap           : 4px;

                    >.name {
                        color: var(--primary-color);
                    }

                    >.x-username {
                        color    : #595959;
                        font-size: 12px;
                    }
                }
            }
        }

        >.metrics {
            width  : 100%;
            display: flex;
            gap    : 10px;

            >section {
                width: 50%;
            }
        }

        >.balance {
            flex-direction: row;
            gap           : 10px;

            >.info {
                flex-grow     : 1;
                display       : flex;
                flex-direction: column;
                gap           : 6px;
            }
        }
    }
}