.layout {
    padding-top : 60px;
    padding-left: 80px;
    height      : 100%;

    @media @phone {
        padding-left  : 0;
        padding-bottom: 80px;
    }

    >header {
        position        : fixed;
        justify-content : space-between;
        left            : 0;
        top             : 0;
        background-color: #530087;
        width           : 100%;
        height          : 60px;
        display         : flex;
        align-items     : center;
        padding         : 0 24px;

        @media @phone {
            padding: 0 12px 0 18px;
        }

        >.logo {
            cursor     : pointer;
            display    : flex;
            align-items: center;
            gap        : 8px;

            >img {
                height : 32px;
                display: block;
            }

            >.beta {
                font-size : 12px;
                color     : #fff;
                font-style: italic;
            }
        }
    }

    >main {
        height: 100%;
    }

    >nav {
        position        : fixed;
        display         : flex;
        left            : 0;
        top             : 60px;
        flex-direction  : column;
        background-color: #2d2d2d;
        width           : 80px;
        height          : calc(100% - 60px);
        padding         : 12px 0;

        @media @phone {
            top            : auto;
            bottom         : 0;
            flex-direction : row;
            width          : 100%;
            height         : 80px;
            padding        : 0;
            justify-content: center;
        }

        >a {
            width          : 80px;
            height         : 80px;
            display        : flex;
            flex-direction : column;
            align-items    : center;
            justify-content: center;
            cursor         : pointer;
            gap            : 8px;
            color          : #7f7f7f;

            >.icon {
                font-size: 30px;
            }

            &:hover {
                color: #e1e1e1;
            }

            &.active {
                color: #fff;
            }
        }
    }
}