.room-view {
    position        : fixed;
    left            : 440px;
    top             : 60px;
    width           : calc(100% - 440px);
    height          : calc(100% - 60px);
    padding-top     : 60px;
    background-color: #222222;
    box-shadow      : var(--box-shadow);

    @media @phone {
        left  : 0;
        top   : 0;
        width : 100%;
        height: 100%;
    }

    >main {
        width : 100%;
        height: 100%;
    }
}