.user-info-view {
    background-color: #1e1e1e;
    height          : 100%;
    padding         : 20px;
    overflow-y      : auto;

    >h1 {
        padding-bottom: 16px;
        font-size     : 20px;
        font-weight   : bold;
        border-bottom : 1px solid rgba(var(--on-surface-conatiner-color), 0.1);
        display       : flex;
        align-items   : center;
        gap           : 12px;

        >.profile-image {
            width        : 48px;
            height       : 48px;
            border-radius: 50%;
        }

        >.name {
            flex-grow  : 1;
            font-weight: bold;
        }
    }

    >main {
        padding       : 20px 0;
        display       : flex;
        flex-direction: column;
        gap           : 20px;
        align-items   : flex-start;

        >.social-links {
            >li {
                display: flex;
                gap    : 8px;

                >a {
                    color: rgba(var(--primary-color));

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    >.tabs {
        border-bottom: 1px solid rgba(var(--on-surface-conatiner-color), 0.1);
    }

    >.token-list {
        display: none;

        &.active {
            display: block;
        }
    }
}