@keyframes list-loading {
    0% {
        background-color: transparent;
    }

    100% {
        background-color: #2b2b2b;
    }
}

.list-loading {
    height   : 40px;
    animation: list-loading 1s linear infinite alternate;
}