@keyframes token-summary-loading {
    0% {
        background-position-x: -200px;
    }

    100% {
        background-position-x: 200px;
    }
}

.token-summary {
    min-width       : 200px;
    height          : 36px;
    border-radius   : 18px;
    background-color: #1e1e1e;
    cursor          : pointer;
    display         : flex;
    align-items     : center;
    padding         : 0 14px 0 8px;
    box-shadow      : var(--box-shadow);
    font-size       : 16px;
    color           : #e1e1e1;
    gap             : 8px;

    &:hover {
        background-color: #2e2e2e;
    }

    >.profile-image {
        width        : 24px;
        height       : 24px;
        border-radius: 12px;
    }

    >.symbol {
        font-weight  : bold;
        border-right : 1px solid #6e6e6e;
        padding-right: 8px;

        @media @phone {
            max-width    : 100px;
            white-space  : nowrap;
            text-overflow: ellipsis;
            overflow     : hidden;
        }
    }

    >.price {
        color: #999;
    }

    &.loading {
        background: linear-gradient(0.25turn,
                #1e1e1e,
                #2e2e2e 45% 55%,
                #1e1e1e);
        animation: token-summary-loading 2s infinite linear;
    }
}