.activity-list-item {
    padding      : 12px 20px;
    display      : flex;
    gap          : 12px;
    align-items  : center;
    border-bottom: 1px solid var(--line-color);

    >header {
        display    : flex;
        align-items: center;

        >.trader-profile-image,
        >.token-image {
            .profile-image();
            cursor: pointer;
        }

        >.trader-profile-image {
            margin-right: -8px;
        }
    }

    >main {
        flex-grow: 1;
        width    : 0;

        >.description {
            >a {
                color : var(--primary-color);
                cursor: pointer;
            }
        }

        >.info {
            color: #595959;

            >.price {
                font-size: 12px;

                &.up {
                    color: var(--rising-color);
                }

                &.down {
                    color: var(--falling-color);
                }
            }

            >.date {
                font-size: 12px;
            }
        }
    }
}