.message-item {
    margin     : 8px;
    font-size  : 15px;
    line-height: 1.6;
    align-items: flex-start;

    >.author {
        cursor      : pointer;
        margin-right: 5px;

        >.profile-image {
            background-color: #fff;
            width           : 20px;
            height          : 20px;
            border-radius   : 5px;
            margin-bottom   : -5px;
            margin-right    : 5px;
        }

        >.name {
            font-weight: bold;
            color      : #6699cc;
        }
    }

    >.message {
        color       : #dcdcdc;
        margin-right: 5px;
    }

    >.files {
        display     : inline-block;
        margin-right: 5px;

        >.file {
            >a {
                color          : var(--link-blue);
                text-decoration: underline;
                font-size      : 12px;

                &:focus {
                    outline: 1px dotted var(--link-blue);
                }
            }

            .file-size {
                font-size: 12px;
                color    : #999;
            }

            >.image-container {
                margin-top: 5px;

                >a {
                    >img {
                        max-width    : 200px;
                        max-height   : 200px;
                        border       : 1px solid #333;
                        border-radius: 22px;
                    }
                }
            }
        }
    }

    >.emojis {
        display     : inline-block;
        margin-right: 5px;

        >.emoji {
            width : 32px;
            height: 32px;
        }
    }

    >.time {
        font-size: 12px;
        color    : #999;
    }

    &.wait {
        >.message {
            color: #999;
        }
    }
}