.chat-room {
    display       : flex;
    flex-direction: column;
    width         : 100%;
    height        : 100%;

    >.message-list {
        height    : 0px;
        flex-grow : 1;
        overflow-y: scroll;
    }
}