.message-form {
    display         : flex;
    align-items     : center;
    background-color: #252526;
    border-top      : 1px solid #333;
    padding         : 6px;
    gap             : 6px;

    >input {
        flex-grow       : 1;
        height          : 100%;
        padding         : 8px;
        background-color: #252526;
        color           : #dcdcdc;
        font-family     : NotoSansKR;
        font-size       : 15px;
    }
}