.message-item {
    display    : flex;
    gap        : 5px;
    margin     : 8px;
    font-size  : 15px;
    line-height: 1.6;
    align-items: flex-start;

    >.author {
        display: flex;
        gap    : 5px;
        cursor : pointer;

        >.profile-image {
            background-color: #fff;
            width           : 20px;
            height          : 20px;
            border-radius   : 5px;
            margin-top      : 2px;
        }

        >.name {
            font-weight: bold;
            color      : #6699cc;
        }
    }

    >.message {
        flex-grow: 1;
        color    : #dcdcdc;
    }

    >.files {
        flex-grow: 1;

        >.file {
            >a {
                color          : var(--link-blue);
                text-decoration: underline;

                &:focus {
                    outline: 1px dotted var(--link-blue);
                }

                >img {
                    height: 32px;
                }
            }
        }
    }

    >.emojis {
        flex-grow: 1;

        >.emoji {
            width : 32px;
            height: 32px;
        }
    }

    >.time {
        font-size: 12px;
        color    : #999;
    }

    &.wait {
        >.message {
            color: #999;
        }
    }
}