@keyframes upload-loading {
    0% {
        background-position-x: -12px;
    }

    100% {
        background-position-x: 12px;
    }
}

.message-form {
    position        : relative;
    display         : flex;
    align-items     : center;
    background-color: #252526;
    border-top      : 1px solid #333;
    padding         : 6px;
    gap             : 6px;

    >input.upload-input {
        display: none;
    }

    >.emoji-button,
    >.upload-button {
        display    : flex;
        align-items: center;
        cursor     : pointer;
        color      : #999;
        width      : 24px;
        height     : 24px;

        &:hover {
            color: #fff;
        }

        &.loading {
            background: linear-gradient(0.25turn,
                    #1e1e1e,
                    #2e2e2e 45% 55%,
                    #1e1e1e);
            animation: upload-loading 2s infinite linear;
        }
    }

    >form {
        flex-grow  : 1;
        display    : flex;
        align-items: center;
        gap        : 6px;

        >input {
            flex-grow       : 1;
            height          : 100%;
            padding         : 8px 0;
            background-color: #252526;
            color           : #dcdcdc;
            font-size       : 15px;
        }
    }

    >.hiding-message {
        display: none;
    }

    &.hide {
        >.hiding-message {
            position        : absolute;
            left            : 0;
            top             : 0;
            width           : 100%;
            height          : 100%;
            background-color: #252526;
            display         : flex;
            align-items     : center;
            justify-content : center;
            gap             : 6px;
            padding         : 6px;

            >p {
                color: #999;

                @media @phone {
                    font-size: 12px;
                }

                >b {
                    color      : rgba(var(--primary-color));
                    font-weight: bold;
                }
            }
        }
    }
}