.post-comment-popup {
    >header {
        display: flex;
        gap    : 8px;

        >button.close {
            margin-left: auto;
            padding    : 4px;
        }
    }

    >.post-content-display {
        margin-top: -60px;
        padding   : 20px;
    }

    >.post-form {
        padding: 20px;
    }
}