.post-display.social-component {
    .target-token {
        display         : flex;
        align-items     : center;
        gap             : 4px;
        cursor          : pointer;
        border          : 1px solid var(--primary-color);
        background-color: var(--button-bg-color);
        padding         : 4px 8px 4px 4px;
        border-radius   : 16px;
        font-size       : 12px;

        >.token-image {
            .avatar();
            width : 16px;
            height: 16px;
        }
    }
}