.buy-token-popup {
    max-width       : 420px;
    width           : 90%;
    margin          : auto;
    border-radius   : 4px;
    display         : flex;
    flex-direction  : column;
    box-shadow      : var(--box-shadow);
    background-color: rgba(var(--surface-conatiner-color));
    color           : rgba(var(--on-surface-conatiner-color));

    >h1 {
        padding    : 16px 24px;
        font-size  : 20px;
        font-weight: bold;
        text-align : center;
    }

    >main {
        display       : flex;
        flex-direction: column;
        align-items   : center;
        padding       : 0 24px;

        >.profile-image-display {
            width        : 120px;
            height       : 120px;
            margin-bottom: 20px;

            >img {
                width : 120px;
                height: 120px;
            }
        }

        >table {
            margin-top     : 20px;
            width          : 100%;
            border-collapse: collapse;
            border-spacing : 0;
            border         : 1px solid rgba(var(--on-surface-color), 0.12);
            border-radius  : 4px;
            margin-bottom  : 20px;

            >tr {
                >th {
                    padding      : 12px 16px;
                    border-bottom: 1px solid rgba(var(--on-surface-color), 0.12);
                    font-size    : 14px;
                    color        : rgba(var(--on-surface-color), 0.87);
                }

                >td {
                    padding      : 12px 16px;
                    border-bottom: 1px solid rgba(var(--on-surface-color), 0.12);
                    font-size    : 14px;
                    color        : rgba(var(--on-surface-color), 0.87);
                    text-align   : right;
                }
            }
        }
    }

    >footer {
        padding        : 8px;
        display        : flex;
        justify-content: flex-end;
    }
}