.profile-image-display {
    position     : relative;
    width        : 48px;
    height       : 48px;
    border-radius: 50%;

    &.loading {
        background: linear-gradient(0.25turn,
                #1e1e1e,
                #2e2e2e 45% 55%,
                #1e1e1e);
        animation: profile-image-loading 2s infinite linear;
    }

    >img {
        width        : 48px;
        height       : 48px;
        border-radius: 50%;
    }

    &.online::after {
        content         : '';
        position        : absolute;
        bottom          : 0;
        right           : 0;
        width           : 10px;
        height          : 10px;
        border-radius   : 50%;
        background-color: #00ff00;
    }
}