.user-summary {

    >.twitter-login-button {
        cursor          : pointer;
        min-width       : 200px;
        height          : 36px;
        display         : flex;
        justify-content : center;
        align-items     : center;
        font-size       : 16px;
        font-weight     : bold;
        background-color: #039be5;
        background-image: linear-gradient(to top right, #039be5, #29b6f6);
        box-shadow      : 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        border-radius   : 4px;
    }
}