.user-holding-tokens-tab {
    padding              : 16px;
    display              : grid;
    grid-template-columns: repeat(3, 1fr);
    gap                  : 16px;

    @container (width < @safe-width) {
        grid-template-columns: repeat(1, 1fr);
    }
}