.activity-list-item {
    padding      : 12px 20px;
    display      : flex;
    gap          : 12px;
    align-items  : center;
    border-bottom: 1px solid var(--line-color);

    >header {
        display    : flex;
        align-items: center;

        >.trader-avatar,
        >.token-image {
            .avatar();
            cursor: pointer;
        }

        >.trader-avatarf {
            margin-right: -8px;
        }
    }

    >main {
        flex-grow     : 1;
        width         : 0;
        display       : flex;
        flex-direction: column;
        gap           : 4px;

        >.description {
            >a {
                color : var(--primary-color);
                cursor: pointer;
            }
        }

        >.info {
            font-size: 12px;
            color    : #595959;

            >.price {
                &.up {
                    color: var(--rising-color);
                }

                &.down {
                    color: var(--falling-color);
                }
            }
        }
    }
}