.splash-screen {
    position           : fixed;
    top                : 0;
    left               : 0;
    width              : 100%;
    height             : 100%;
    background-color   : #530087;
    background-image   : url('/images/logo.png');
    background-repeat  : no-repeat;
    background-position: center;
    background-size    : 160px 160px;
    z-index            : 9999;
}