.create-token-popup {
    >main {
        display       : flex;
        flex-direction: column;
        gap           : 16px;
    }

    .option.chain {
        display    : flex;
        align-items: center;
        gap        : 4px;

        >.icon {
            width : 16px;
            height: 16px;
        }
    }
}