.horizontal-token-list-item {
    border       : 1px solid var(--line-color);
    border-radius: 4px;
    padding      : 12px;
    display      : flex;
    gap          : 12px;
    align-items  : center;
    cursor       : pointer;

    >header {
        display    : flex;
        align-items: center;

        >.token-image {
            .avatar();
            width : 32px;
            height: 32px;
        }
    }

    >main {
        flex-grow     : 1;
        width         : 0;
        display       : flex;
        flex-direction: column;
        gap           : 4px;

        >.description {
            >a {
                color : var(--primary-color);
                cursor: pointer;
            }
        }

        >.info {
            font-size: 12px;

            >.price {
                &.up {
                    color: var(--rising-color);
                }

                &.down {
                    color: var(--falling-color);
                }
            }
        }
    }
}