.token-selector {
    &.hidden {
        display: none;
    }

    >select {
        border        : 1px solid var(--line-color);
        border-radius : 16px;
        padding       : 12px 20px;
        padding-right : 52px;
        font-weight   : 500;
        text-transform: capitalize;
        cursor        : pointer;

        background-image:
            linear-gradient(45deg, transparent 50%, gray 50%),
            linear-gradient(135deg, gray 50%, transparent 50%),
            linear-gradient(to right, gray, gray);
        background-position:
            calc(100% - 20px) calc(1em + 6px),
            calc(100% - 15px) calc(1em + 6px),
            calc(100% - 2.5em) calc(0.5em + 4px);
        background-size:
            5px 5px,
            5px 5px,
            1px 1.5em;
        background-repeat: no-repeat;

        &:focus {
            background-image:
                linear-gradient(45deg, gray 50%, transparent 50%),
                linear-gradient(135deg, transparent 50%, gray 50%),
                linear-gradient(to right, gray, gray);
            background-position:
                calc(100% - 15px) calc(1em + 4px),
                calc(100% - 20px) calc(1em + 4px),
                calc(100% - 2.5em) calc(0.5em + 4px);
            background-size:
                5px 5px,
                5px 5px,
                1px 1.5em;
            background-repeat: no-repeat;
        }
    }
}