.token-info-popup {
    >header {
        display: flex;
        gap    : 12px;

        >.token-image {
            .avatar();
            width : 34px;
            height: 34px;

            @container (width < @safe-width) {
                width : 42px;
                height: 42px;
            }
        }

        >.info {
            display    : flex;
            align-items: center;
            gap        : 16px;

            @container (width < @safe-width) {
                flex-direction: column;
                align-items   : flex-start;
                gap           : 4px;
            }

            >h1 {
                font-size     : 18px;
                font-weight   : bold;
                text-transform: capitalize;

                @container (width < @safe-width) {
                    font-size: 16px;
                }
            }

            >.symbol-and-chain {
                display    : flex;
                align-items: center;
                gap        : 16px;

                >.symbol {
                    color    : #595959;
                    font-size: 16px;

                    @container (width < @safe-width) {
                        font-size: 14px;
                    }
                }

                >.chain {
                    display         : flex;
                    align-items     : center;
                    gap             : 4px;
                    border          : 1px solid var(--primary-color);
                    background-color: var(--button-bg-color);
                    padding         : 4px 8px 4px 4px;
                    border-radius   : 16px;
                    font-size       : 12px;
                    font-weight     : normal;

                    >.icon {
                        width : 16px;
                        height: 16px;
                    }
                }
            }
        }

        >.edit-button-container {
            >button {
                padding: 0;
                color  : #595959;
            }
        }
    }

    >main {
        display       : flex;
        flex-direction: column;
        gap           : 20px;
        padding       : 0 20px !important;

        >p.description {
            &:empty {
                display: none;
            }
        }

        section {
            border        : 1px solid var(--line-color);
            border-radius : 6px;
            padding       : 16px 20px;
            display       : flex;
            flex-direction: column;
            gap           : 6px;

            h3 {
                color    : #595959;
                font-size: 12px;
            }

            .value {
                font-size: 16px;
            }
        }

        >.owner {
            >.info-container {
                cursor     : pointer;
                display    : flex;
                gap        : 12px;
                align-items: center;

                >.info {
                    display       : flex;
                    flex-direction: column;
                    gap           : 4px;

                    >.name {
                        color: var(--primary-color);
                    }

                    >.x-username {
                        color    : #595959;
                        font-size: 12px;
                    }
                }
            }
        }

        >.metrics {
            width  : 100%;
            display: flex;
            gap    : 10px;

            >section {
                width: 50%;
            }
        }

        >.balance {
            flex-direction: row;
            gap           : 10px;

            >.info {
                flex-grow     : 1;
                display       : flex;
                flex-direction: column;
                gap           : 6px;
            }
        }
    }
}