.posts-view {
    position: relative;
    height  : 100%;

    >main {
        height    : 100%;
        overflow-y: auto;

        >.new-post-form {
            padding: 20px 20px 0 20px;
        }
    }

    >button.post {
        position     : absolute;
        bottom       : 16px;
        right        : 16px;
        z-index      : 999997;
        width        : 56px;
        height       : 56px;
        border-radius: 50%;
        box-shadow   : 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
        opacity      : 0.6;

        >.icon {
            font-size: 30px;
        }

        &:hover {
            opacity: 1;
        }

        &:active {
            opacity: 1;
        }
    }
}