.post-popup {
    >header {
        display: flex;
        gap    : 8px;

        >button.close {
            margin-left: auto;
            padding    : 4px;
        }
    }

    >.new-post-form {
        margin-top: -80px;
        padding   : 20px;
    }
}