.room-title-bar {
    position        : absolute;
    left            : 0;
    top             : 0;
    background-color: #1f1f1f;
    width           : 100%;
    height          : 60px;
    display         : flex;
    align-items     : center;
    padding         : 0 24px;

    @media @phone {
        background-color: #530087;
    }
}