@keyframes room-loading-animation {
    0% {
        transform: scale(0.95);
    }

    5% {
        transform: scale(1.1);
    }

    39% {
        transform: scale(0.85);
    }

    45% {
        transform: scale(1);
    }

    60% {
        transform: scale(0.95);
    }

    100% {
        transform: scale(0.9);
    }
}

.room-loading {
    position        : absolute;
    left            : 0;
    top             : 60px;
    width           : 100%;
    height          : calc(100% - 60px);
    background-color: #222222;
    display         : flex;
    align-items     : center;
    justify-content : center;

    >main {
        display         : inline-block;
        position        : relative;
        width           : 80px;
        height          : 80px;
        transform       : rotate(45deg);
        transform-origin: 40px 40px;

        .spinner {
            top       : 32px;
            left      : 32px;
            position  : absolute;
            width     : 32px;
            height    : 32px;
            background: rgba(var(--primary-color));
            animation : room-loading-animation 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);

            &:after,
            &:before {
                content   : " ";
                position  : absolute;
                display   : block;
                width     : 32px;
                height    : 32px;
                background: rgba(var(--primary-color));
            }

            &:before {
                left         : -24px;
                border-radius: 50% 0 0 50%;
            }

            &:after {
                top          : -24px;
                border-radius: 50% 50% 0 0;
            }
        }
    }
}