.layout {
    height: 100%;

    >main {
        width           : @safe-width;
        margin          : 0 auto;
        padding-top     : 56px;
        padding-left    : 90px;
        display         : flex;
        height          : 100%;
        background-color: var(--content-bg-color);
        border-right    : 1px solid var(--line-color);

        @container (width < @safe-width) {
            width         : 100%;
            padding-left  : 0;
            padding-bottom: calc(90px + env(safe-area-inset-bottom));
            border-right  : none;
        }

        >.content {
            flex-grow: 1;
            position : relative;
        }

        >.sidebar {
            flex-shrink: 0;
        }
    }
}