.sidebar {
    width      : 380px;
    overflow-y : auto;
    position   : sticky;
    top        : 0;
    z-index    : 1;
    border-left: 1px solid var(--line-color);

    @container (width < @safe-width) {
        display: none;
    }
}